# server configuration
HOST=YOUR_SERVER_HOST
PORT=YOUR_SERVER_PORT

# node-postgres configuration
PGUSER=YOUR_POSTGRES_USER
PGHOST=YOUR_POSTGRES_HOST
PGPASSWORD=YOUR_POSTGRES_PASSWORD
PGDATABASE=YOUR_POSTGRES_DATABASE
PGPORT=YOUR_POSTGRES_PORT

ACCESS_TOKEN_KEY='require('crypto').randomBytes(64).toString('hex');'
REFRESH_TOKEN_KEY='require('crypto').randomBytes(64).toString('hex');'
ACCESS_TOKEN_AGE=1800

RABBITMQ_SERVER=YOUR_RABBITMQ_SERVER

# Redis
REDIS_SERVER=YOUR_REDIS_SERVER